# __pnovsl

./: .gitignore  Notes.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aballano/cabishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aballano/cabishop/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/aballano/cabishop/checkout/data/: DiscountsRemoteDataSource.kt
app/src/main/java/com/aballano/cabishop/checkout/domain/model/: Discounts.kt
app/src/main/java/com/aballano/cabishop/checkout/presentation/component/: ProductCheckoutRowRenderer.kt
app/src/main/java/com/aballano/cabishop/checkout/presentation/model/: ProductToCheckoutPresentationModel.kt
app/src/main/java/com/aballano/cabishop/checkout/presentation/presenter/: CheckoutListPresenter.kt  ProductCheckoutRowPresenter.kt
app/src/main/java/com/aballano/cabishop/checkout/presentation/screen/: CheckoutFragment.kt
app/src/main/java/com/aballano/cabishop/checkout/sl/: module.kt
app/src/main/java/com/aballano/cabishop/common/: DisposablePresenter.kt  SingleLiveEvent.java  extfuns.kt
app/src/main/java/com/aballano/cabishop/common/domain/: CartRepository.kt
app/src/main/java/com/aballano/cabishop/common/domain/model/: CartProduct.kt  Product.kt
app/src/main/java/com/aballano/cabishop/common/sl/: module.kt
app/src/main/java/com/aballano/cabishop/productlist/data/: ProductsRemoteDataSource.kt
app/src/main/java/com/aballano/cabishop/productlist/domain/repository/: LoadProductsRepository.kt
app/src/main/java/com/aballano/cabishop/productlist/domain/usecase/: ParseProductUseCase.kt
app/src/main/java/com/aballano/cabishop/productlist/presentation/component/: ProductRowRenderer.kt
app/src/main/java/com/aballano/cabishop/productlist/presentation/model/: ProductPresentationModel.kt
app/src/main/java/com/aballano/cabishop/productlist/presentation/presenter/: ProductPresenter.kt  ProductRowPresenter.kt
app/src/main/java/com/aballano/cabishop/productlist/presentation/screens/: ProductListFragment.kt
app/src/main/java/com/aballano/cabishop/productlist/sl/: module.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: accent_background_statelist.xml
app/src/main/res/layout/: checkout_item.xml  list_screen.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aballano/cabishop/: ExampleUnitTest.kt
app/src/test/java/com/aballano/cabishop/checkout/presentation/presenter/: ProductCheckoutRowPresenterTest.kt
app/src/test/java/com/aballano/cabishop/common/domain/: CartRepositoryTest.kt
app/src/test/java/com/aballano/cabishop/productlist/domain/: ParseProductUseCaseTest.kt
app/src/test/java/com/aballano/cabishop/productlist/presentation/presenter/: ProductRowPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
