// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/47deg/helios" }
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
    }
}

ext {
    appCompatVersion = '1.0.2'
    recyclerViewVersion = '1.0.0'
    ktxVersion = '1.0.2'
    materialLibVersion = '1.0.0'
    knexVersion = '1.0'
    lifecycleExtVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    koinVersion = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
